<!DOCTYPE html>
<html>
<head>
  <title>CrowdShadow</title>
  <style>
    body {
      width: 200px;
      padding: 10px;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
      width: 90%;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>CrowdShadow</h2>
  <button id="toggleSidebarBtn">Toggle Sidebar</button>
  <script src="popup.js"></script>
</body>
</html>
